<!DOCTYPE html>
<html>
<head> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif; 
      box-sizing: border-box;
      width: 100%;
      height: 100vh;
      margin: 0;
    }


  .container {
      -webkit-column-count: 3; /* Chrome, Safari, Opera */
      -moz-column-count: 3; /* Firefox */
      column-count: 3;
      -webkit-column-gap: 10px; /* Chrome, Safari, Opera */
      -moz-column-gap: 10px; /* Firefox */
      column-gap: 10px;
      padding: 10px;
  }

  .container div {
    width: 100%;
    display: inline-block;  
    background: lavender;
    border: 2px solid black;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 10px;
  }

  .container img {
    width: 100%;
    height: auto;
    vertical-align: middle;
  }
    
        /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }
      
    
  .topnav {
    overflow: hidden;
    background-color: #303179;
  }

  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: white;
  }

  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }

</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="instructions.html">Instructions</a>
  <a href="eegheadband.html">Using the Dreem EEG headband</a>
  <a href="signup.html">Before the study</a>
  <a class="active" href="contact.html">Contact</a>
</div>

</style>
</head>
<body>

 <div style="padding-left:16px;padding-top:16px">

    <p> If you have any questions, please contact Dr Maria Niedernhuber (mn473@cam.ac.uk) </p>

    <p> Study lead: Prof. Bigna Lenggenhager (University of Zurich), Prof. Tristan Bekinschtein (University of Cambridge) </p>
</div>

</body>
</html>







