<!DOCTYPE html>
<html>
<head> 
  <!-- Page setup -->
  <meta charset="utf-8">
  <title>Predicting pain in CRPS study portal</title>
  <meta name="description" content="Predicting pain in CRPS - study portal">
  <meta name="author" content="Dr Maria Niedernhuber (University of Zurich, University of Cambridge)">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    

  <style>
  body {
    font-family: Arial, Helvetica, sans-serif; 
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    -webkit-column-gap: 10px; /* Chrome, Safari, Opera */
    -moz-column-gap: 10px; /* Firefox */
    column-gap: 10px;
    padding: 10px;
    margin-left: 1rem; 
  }

  .container div {
    width: 100%;
    display: inline-block;  
    background: lavender;
    border: 2px solid black;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 10px;
  }

  .container img {
    width: 25%;
    height: auto;
    vertical-align: middle;
  }
      
  .topnav {
    overflow: hidden;
    background-color: #303179;
  }

  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: white;
  }

  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="instructions.html">Instructions</a>
  <a href="eegheadband.html">Using the Dreem EEG headband</a>
  <a href="signup.html">Before the study</a>
  <a href="contact.html">Contact</a>
</div>

<div style="padding-left:16px">
  <h2>Predicting pain in CRPS </h2>

  <p>An important aspect of chronic pain is that it fluctuates over time. Chronic pain can gradually get worse over weeks,
  but also improve at specific time periods during the day. To plan your day and use your time effectively, people with chronic pain need to know when their pain will get worse and how to counteract this. 
  But also, it is useful for them to know which factors lowered their pain intensity. Which factors tell us whether chronic pain will improve or deteriorate at which time scales? </p>

  <p>The aim of this study is to develop a self-management tool for people with Complex Regional Pain Syndrome. 
    Our tool combines a telemedicine application and deep-tech neurotechnology to inform users whether their pain levels will increase or decrease. 
    Ultimately, our tool will be able to identify which of the variables collected predict whether chronic pain will get worse. </p>
</div>


<div style="padding-left:16px">
  <h2>Tasks </h2>

  <p> Select the task you would like to perform today below: </p>

</div>

<div class="container">
  <div><a href="https://jatos.mindprobe.eu/publix/eCVJYXSbK0U"><img src="img/diary.png" alt="diary" style="width:185.5px;height:206.5px;"></a></div>
  <div><a href="https://jatos.mindprobe.eu/publix/AjD6znZWsh2"><img src="img/ratings.png" alt="ratings" style="width:185.5px;;height:206.5px;"></a> </div>
  <div><a href="https://jatos.mindprobe.eu/publix/H4pnBlxTSqX"><img src="img/brain.png" alt="attentiontask" style="width:185.5px;height:206.5px;"></a></div>
  <div><a href="https://jatos.mindprobe.eu/publix/iDOtZOGrmL2"><img src="img/sleep.png" alt="ratings" style="width:185.5px;;height:206.5px;"></a> </div>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</div>

</head>

</html>
